# -*- coding: utf-8 -*-


# Есть два списка разной длины. В первом содержатся ключи, а во втором значения. Напишите функцию,
# которая создаёт из этих ключей и значений словарь. Если ключу не хватило значения, в словаре
# должно быть значение None. Значения, которым не хватило ключей, нужно игнорировать.

from itertools import izip, chain, cycle


def zip_keys_and_values(keys, values):
    return list(izip(keys, chain(values, cycle([None]))))
