# -*- coding: utf-8 -*-


# В системе авторизации есть ограничение — логин должен начинаться с латинской буквы,
# он может состоять из латинских букв, цифр, точки и минуса, но заканчиваться только
# латинской буквой или цифрой; минимальная длина логина составляет 1 символ, максимальная
# — 20 символов. Пожалуйста, напишите код, проверяющий соответствие входной строки этому правилу.

from re import match


def validate_login(login):
    pattern = '^[a-zA-Z]([a-zA-Z0-9\.\-]{0,18}[a-zA-Z0-9])?$'
    if match(pattern, login):
        return True
    return False
